rlwrap ../../../../tools/serial-io/serialdump -b115200 /dev/ttyUSB0
[INFO: Energest  ] --- Period summary #2 (60 seconds)
[INFO: Energest  ] Total time  :    1966080
[INFO: Energest  ] CPU         :       6772/   1966080 (3 permil)
[INFO: Energest  ] LPM         :    1959308/   1966080 (996 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966080/   1966080 (1000 permil)
[INFO: Energest  ] Radio total :    1966080/   1966080 (1000 permil)
[INFO: Energest  ] --- Period summary #3 (59 seconds)
[INFO: Energest  ] Total time  :    1966079
[INFO: Energest  ] CPU         :       6686/   1966079 (3 permil)
[INFO: Energest  ] LPM         :    1959393/   1966079 (996 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966079 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966079 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966079/   1966079 (1000 permil)
[INFO: Energest  ] Radio total :    1966079/   1966079 (1000 permil)
[INFO: Energest  ] --- Period summary #4 (60 seconds)
[INFO: Energest  ] Total time  :    1966081
[INFO: Energest  ] CPU         :      11982/   1966081 (6 permil)
[INFO: Energest  ] LPM         :    1954099/   1966081 (993 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966081 (0 permil)
[INFO: Energest  ] Radio Tx    :        102/   1966081 (0 permil)
[INFO: Energest  ] Radio Rx    :    1965977/   1966081 (999 permil)
[INFO: Energest  ] Radio total :    1966079/   1966081 (999 permil)
[INFO: Energest  ] --- Period summary #5 (59 seconds)
[INFO: Energest  ] Total time  :    1966079
[INFO: Energest  ] CPU         :       6724/   1966079 (3 permil)
[INFO: Energest  ] LPM         :    1959355/   1966079 (996 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966079 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966079 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966079/   1966079 (1000 permil)
[INFO: Energest  ] Radio total :    1966079/   1966079 (1000 permil)
[INFO: Energest  ] --- Period summary #6 (60 seconds)
[INFO: Energest  ] Total time  :    1966080
[INFO: Energest  ] CPU         :       6702/   1966080 (3 permil)
[INFO: Energest  ] LPM         :    1959378/   1966080 (996 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966080/   1966080 (1000 permil)
[INFO: Energest  ] Radio total :    1966080/   1966080 (1000 permil)
[INFO: Energest  ] --- Period summary #7 (60 seconds)
[INFO: Energest  ] Total time  :    1966081
[INFO: Energest  ] CPU         :       7524/   1966081 (3 permil)
[INFO: Energest  ] LPM         :    1958557/   1966081 (996 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966081 (0 permil)
[INFO: Energest  ] Radio Tx    :        102/   1966081 (0 permil)
[INFO: Energest  ] Radio Rx    :    1965977/   1966081 (999 permil)
[INFO: Energest  ] Radio total :    1966079/   1966081 (999 permil)
